# services:

# # Use root/example as user/password credentials
#   mongo:
#     image: mongo:7.0.5
#     ports:
#       - 27019:27017
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: admin
#       MONGO_INITDB_ROOT_PASSWORD: adminpass
#       TZ: Asia/Tokyo
